<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-rS08?|`gV|v,!jGqw_*">Player</variable><variable type="KIND_SpriteKind" id="7#lN--.Uv1[Sk[O08Sg(">Projectile</variable><variable type="KIND_SpriteKind" id="s`mWZfm)mDkG@[/i2=kS">Food</variable><variable type="KIND_SpriteKind" id="hS,TpM:mo]HT9bC]*R*0">Enemy</variable><variable id="{Deg~/HTm.5a!2G)TKbJ">x</variable><variable id="KedUR]PSy?y{4i{jz?~G">mySprite</variable><variable id="_@PvwtBd@7X1*NcLE;![">x2</variable><variable id=":#mzLfK1!jO;edCkDaGM">x3</variable></variables><block type="pxt-on-start" id="P86~5DPbELapMk+qYVKZ" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="~,##iX5X[@+Iq474pzE?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="T3j6fx{pAE9;FFd{N]rM"><field name="TEXT">You're about to get chased!</field></shadow></value><value name="subtitle"><shadow type="text" id="=NAOu(mSO*7RAurIly.:"><field name="TEXT">Get ready!</field></shadow></value><next><block type="variables_set" id="8[b2_^x92Fg=OUDXq)Pr"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8FR,a~1NXk`_!;W_o*}6"><value name="img"><shadow type="screen_image_picker" id="M}2R.Iy^Yy/u[F)M},n2"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b d d d d b 5 5 5 f 
f 5 5 c c d d d d c c 5 5 f 
f b b f b f d d f b f b b f 
f b b d 1 6 d d 6 1 d b b f 
. f b f d d d d d d f b f . 
. f e f e d d d d e f e f . 
. e d f 6 9 9 9 9 6 f d e . 
. d d c 9 9 9 9 9 9 c d d . 
. d f b 3 b 3 b 3 b b f d . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M}2R.Iy^Yy/u[F)M},n2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H:p+%Fyi98pE?^KGP2Pa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-x$A?~]dI@]FFD@)rQH?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="nv;~lVaWO96S((3XK9Jp"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LFR;q;JD4)s7nB!F*?Nl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L$R~}W;A_Do082ClSNZ:"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="1XDh?v|h^8V8K6(|`hC("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CI+*rhD.fAX?`b/epKJe"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="]NeiDIco4@]$lE)AdoRQ"><value name="sprite"><shadow type="variables_get" id="])(mGW@eRLMYW~P#50v`"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="//BGAdu1La#zxs@U!xwE"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="camerafollow" id="_iYh!ZFTf!bfXvs|c,+J"><value name="sprite"><shadow type="variables_get" id="BwN5AvES!@P#7fzywwAh"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field></shadow></value><next><block type="variables_set" id="s3}}Z6t);M:6!5D6YAEm"><field name="VAR" id="{Deg~/HTm.5a!2G)TKbJ">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f;r?$A#_`FxtpnjL,#!q"><value name="img"><shadow type="screen_image_picker" id="GWOanX[BfHO?,yHIWlkf"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GWOanX[BfHO?,yHIWlkf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[w=Eo`c_cMaNwI+h:HKK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="xx,{/@?C]`ZXi6mnZb8@"><field name="VAR" id="_@PvwtBd@7X1*NcLE;![">x2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u`Z|CL~GQ9vs2ni#Yk:h"><value name="img"><shadow type="screen_image_picker" id="w-R6]Rnzo9PE,kGKAce."><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w-R6]Rnzo9PE,kGKAce."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cMAT_Q8K_Rhp=#SjQ5h@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ZHM1-).pE]1`Hr8EM[jF"><field name="VAR" id=":#mzLfK1!jO;edCkDaGM">x3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mAV]8EV18OyPlIik8.KM"><value name="img"><shadow type="screen_image_picker" id="UZ,hz],z4(UPM3028IGo"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UZ,hz],z4(UPM3028IGo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1LMp,@_LzJ`Qfq@^47e!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Soa7L~Tx59uWZ:c~#MlP"><value name="sprite"><shadow type="variables_get" id="Wn?QtFJV?}|]4/Br.)6m"><field name="VAR" id="{Deg~/HTm.5a!2G)TKbJ">x</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w1Z,oXo*Ql1MapDOmirI"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="hudsetScore" id="CIz6Une%/NNQJ79t%Q%o"><value name="value"><block type="hudScore" id="!Z`6-Q_}7o*MGZOjyybr"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Yf4HX374om4V8vg|7cel" x="700" y="0"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="2Yv+o-3+f0t~X0)FebP3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?X/A[Z4eVIm4pbpd}6Ff"><field name="VAR" id="{Deg~/HTm.5a!2G)TKbJ">x</field></block></value><value name="target"><shadow type="variables_get" id="/#=woh!zQHq~B;3KEJnc"><field name="VAR" id="KedUR]PSy?y{4i{jz?~G">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="qW|^~LQI..nmy=[]?0yY"><field name="NUM">70</field></shadow></value><next><block type="hudChangeScoreBy" id="OZV[1jEp$yTkPqS-G(!M"><value name="value"><shadow type="math_number" id="{3(D%b+/P=lVxiD}przM"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="+]AD[X./g60PzV9k[J9Z" x="640" y="260"><value name="period"><shadow type="timePicker" id="u!%J3W2#+~mgKHO0wR?;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="*9r1LM#2N}{$g~#@3=q7"><value name="sprite"><shadow type="variables_get" id="V6nPtoU$uu/wWj4vo4ux"><field name="VAR" id="_@PvwtBd@7X1*NcLE;![">x2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y+|o|,mUr`V4:+aD8lw?"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="9g{gD^~,NB(itMZ_fFc%"><value name="sprite"><shadow type="variables_get" id="hZh.#~5``;2y6eQQG9s~"><field name="VAR" id=":#mzLfK1!jO;edCkDaGM">x3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XI5p~VRE27_0.y-cE]jH"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="GT!aN~_M{KRZv%=HUb#D" x="600" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";9X1.5eb9OmtV`-D_H`L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^mUHnw-I~6r~CdXgQJhc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NJYSbdktJ6Pw;_|r:.*g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(:Q0XUzU!I7{8SJ49~:]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="vo#y[J[nl/`@sU=si3QZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="L#PE3J3Ss}[z_qm,qoO,"><field name="VAR" id="{Deg~/HTm.5a!2G)TKbJ">x</field></shadow></value><value name="duration"><shadow type="timePicker" id="eywN8Wq5`Wh^Sw~FLp43"><field name="ms">1000</field></shadow></value><next><block type="game_setgameovermessage" id="jruE$z^aEE*9^Dn/.sY+"><value name="message"><shadow type="text" id="FQc*j~_wL8J`;q@`[]me"><field name="TEXT">Gottem!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="V:xFfV0saqE)WpWB-sIK"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="ULDALl6gyEsZhqH{bbAd"><value name="win"><shadow type="toggleWinLose" id="M)wB3E1?%(Ud[5bZxq.b"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>